<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="64bit-Debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(LUX_X64_BOOST_ROOT)&quot;;&quot;$(LUX_X64_OPENEXR_ROOT)/vc/vc8/include/OpenEXR&quot;;&quot;$(LUX_X64_FREEIMAGE_ROOT)/FreeImage/Source&quot;;&quot;$(LUX_X64_FREEIMAGE_ROOT)/FreeImage/Source/LibJPEG&quot;;&quot;$(LUX_X64_FREEIMAGE_ROOT)/FreeImage/Source/LibPNG&quot;;&quot;$(LUX_X64_FREEIMAGE_ROOT)/FreeImage/Source/LibTIFF&quot;;&quot;$(LUX_X64_FREEIMAGE_ROOT)/FreeImage/Source/ZLib&quot;"
		PreprocessorDefinitions="LUX_USE_OPENGL;CORE_SOURCE;BOOST_IOSTREAMS_NO_LIB;WIN32_LEAN_AND_MEAN;WIN32;WIN64;_WIN32_WINNT=0x0501;NDEBUG;_WINDOWS;WINDOWS;_USRDLL;undefined_EXPORTS"
		RuntimeLibrary="2"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4819;4996"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(LUX_X64_BOOST_ROOT)/stage/boost/lib&quot;;&quot;$(LUX_X64_OPENEXR_ROOT)/vc/vc8/lib&quot;;&quot;$(LUX_X64_FREEIMAGE_ROOT)/FreeImage/Source/FreeImageLib/Release&quot;"
		TargetMachine="17"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;$(LUX_X64_WX_ROOT)/include&quot;"
	/>
</VisualStudioPropertySheet>
