<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LuxCoreProperties"
	OutputDirectory="$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		BufferSecurityCheck="false"
		EnableEnhancedInstructionSet="2"
		FloatingPointModel="2"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		CallingConvention="0"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Half.lib Iex.lib IlmImf.lib IlmThread.lib Imath.lib ws2_32.lib comctl32.lib OpenGL32.lib libboost_date_time-vc90-mt.lib libboost_filesystem-vc90-mt.lib libboost_iostreams-vc90-mt.lib libboost_program_options-vc90-mt.lib libboost_regex-vc90-mt.lib libboost_serialization-vc90-mt.lib libboost_system-vc90-mt.lib libboost_thread-vc90-mt.lib libboost_bzip2-vc90-mt.lib libboost_zlib-vc90-mt.lib wxbase28.lib wxmsw28_media.lib wxmsw28_core.lib wxmsw28_aui.lib wxmsw28_gl.lib wxmsw28_adv.lib wxjpeg.lib wxpng.lib wxtiff.lib"
		LinkIncremental="1"
	/>
</VisualStudioPropertySheet>
