import os ;
local LUX_X64_PYTHON37_ROOT = [ os.environ LUX_X64_PYTHON37_ROOT ] ;
local LUX_X64_PYTHON36_ROOT = [ os.environ LUX_X64_PYTHON36_ROOT ] ;
local LUX_X64_PYTHON35_ROOT = [ os.environ LUX_X64_PYTHON35_ROOT ] ;
local LUX_X64_PYTHON27_ROOT = [ os.environ LUX_X64_PYTHON27_ROOT ] ;

using python : 3.7
	: $(LUX_X64_PYTHON37_ROOT)\\PCbuild\\amd64\\python
	: $(LUX_X64_PYTHON37_ROOT)\\Include
	: #
	;
using python : 3.7
	: $(LUX_X64_PYTHON37_ROOT)\\PCbuild\\amd64\\python_d
	: $(LUX_X64_PYTHON37_ROOT)\\Include
	: #
	: <python-debugging>on	;
using python : 3.6
	: $(LUX_X64_PYTHON36_ROOT)\\PCbuild\\amd64\\python
	: $(LUX_X64_PYTHON36_ROOT)\\Include
	: #
	;
using python : 3.6
	: $(LUX_X64_PYTHON36_ROOT)\\PCbuild\\amd64\\python_d
	: $(LUX_X64_PYTHON36_ROOT)\\Include
	: #
	: <python-debugging>on	;
using python : 3.5
	: $(LUX_X64_PYTHON35_ROOT)\\PCbuild\\amd64\\python
	: $(LUX_X64_PYTHON35_ROOT)\\Include
	: #
	;
using python : 3.5
	: $(LUX_X64_PYTHON35_ROOT)\\PCbuild\\amd64\\python_d
	: $(LUX_X64_PYTHON35_ROOT)\\Include
	: #
	: <python-debugging>on	;
using python : 2.7
	: $(LUX_X64_PYTHON27_ROOT)\\PCbuild\\amd64\\python
	: $(LUX_X64_PYTHON27_ROOT)\\Include
	: #
	;
using python : 2.7
	: $(LUX_X64_PYTHON27_ROOT)\\PCbuild\\amd64\\python_d
	: $(LUX_X64_PYTHON27_ROOT)\\Include
	: #
	: <python-debugging>on	;
