# WindowsCompile

./: .gitignore  .hgeol  .hgignore  MANUAL BUILD.rtf  README.rtf  README.txt  build-deps-x64.bat  build-deps-x86.bat  build-luxrender-x64.bat  build-luxrender-x86.bat  build-x64.bat  build-x86-msbuild.bat  build-x86-vcbuild.bat  build-x86.bat  cmake-build-x64.bat  collect-compiled-binaries.bat  collect_compiled_binaries.bat  create-luxmark.bat  create-release.bat  create-sdk.bat  create-standalone.bat  full_build.cmd  full_build.txt  getdeps.bat  install-x64.bat  install-x86.bat  lux.sln  make_changelogs.cmd
Projects/: 32bit-Debug.props  32bit-Debug.vsprops  32bit-Release.props  32bit-Release.vsprops  64bit-Debug.props  64bit-Debug.vsprops  64bit-Release.props  64bit-Release.vsprops  LuxConsoleApp.vsprops  LuxCoreProperties.props  LuxCoreProperties.vsprops  Python2.props  Python2.vsprops  Python3.props  Python3.vsprops  QtGUI.props  SSE1.vsprops  SSE2.vsprops  core.vcproj  core.vcxproj  core.vcxproj.filters  updateconfigs.py  updateproj.py
Projects/Resources/: core.rc  resource.h
Projects/luxrays/: benchpixel.vcproj  benchpixel.vcxproj  benchpixel.vcxproj.filters  benchsimple.vcproj  benchsimple.vcxproj  benchsimple.vcxproj.filters  libslg.vcxproj  libslg.vcxproj.filters  luxmark.vcproj  luxmark.vcxproj  luxmark.vcxproj.filters  luxrays.vcproj  luxrays.vcxproj  luxrays.vcxproj.filters  smallluxgpu.vcproj  smallluxgpu.vcxproj  smallluxgpu.vcxproj.filters  smallluxgpu2.vcproj  smallluxgpu2.vcxproj  smallluxgpu2.vcxproj.filters  smallluxgpu3.vcproj  smallluxgpu3.vcxproj  smallluxgpu3.vcxproj.filters  smallluxgpu4.vcxproj  smallluxgpu4.vcxproj.filters
Projects/luxrender/: cpp_api.vcproj  cpp_api.vcxproj  cpp_api.vcxproj.filters  cpp_api_test.vcxproj  cpp_api_test.vcxproj.filters  liblux.vcproj  liblux.vcxproj  liblux.vcxproj.filters  luxcomp.vcproj  luxcomp.vcxproj  luxcomp.vcxproj.filters  luxconsole.vcproj  luxconsole.vcxproj  luxconsole.vcxproj.filters  luxmerger.vcproj  luxmerger.vcxproj  luxmerger.vcxproj.filters  luxrender.vcproj  luxrender.vcxproj  luxrender.vcxproj.filters  luxrenderqt.vcproj  luxvr.vcxproj  luxvr.vcxproj.filters  pylux2.vcproj  pylux2.vcxproj  pylux2.vcxproj.filters  pylux3.vcproj  pylux3.vcxproj  pylux3.vcxproj.filters
Projects/properties/: 32bit-Debug.props  32bit-Debug.vsprops  32bit-LuxRaysUser.vsprops  32bit-Release.props  32bit-Release.vsprops  32bit-Variables.props  32bit-Variables.vsprops  64bit-Debug.props  64bit-Debug.vsprops  64bit-LuxRaysUser.vsprops  64bit-Release.props  64bit-Release.vsprops  64bit-Variables.props  64bit-Variables.vsprops  CppApiTestCommon.props  LibLuxUser.props  LibLuxUser.vsprops  LuxConsoleApp.props  LuxConsoleApp.vsprops  LuxCoreProperties.props  LuxCoreProperties.vsprops  LuxRaysProperties.props  LuxRaysProperties.vsprops  LuxRaysUser.props  LuxRaysUser.vsprops  NoOpenCL.props  NoOpenCL.vsprops  OpenCL.props  Python2.props  Python2.vsprops  Python3.props  Python3.vsprops  QtGUI.props  QtGUI.vsprops  SLGProperties.props  SSE1.props  SSE1.vsprops  SSE2.props  SSE2.vsprops
Visual Studio/: Lux.sln
Visual Studio/BuildRules/: Bison.props  Bison.targets  Bison.xml  Flex.props  Flex.targets  Flex.xml  OpenCLPreprocessor.props  OpenCLPreprocessor.targets  OpenCLPreprocessor.xml  Qt.props  Qt.targets  Qt.xml
Visual Studio/Projects/Libraries/LibLux/: LibLux.vcxproj  LibLux.vcxproj.filters
Visual Studio/Projects/Libraries/LibLuxCore/: LibLuxCore.vcxproj  LibLuxCore.vcxproj.filters
Visual Studio/Projects/Libraries/LibLuxRays/: LibLuxRays.vcxproj  LibLuxRays.vcxproj.filters
Visual Studio/Projects/Libraries/LibPyLux/: LibPyLux.vcxproj  (+1 more)
Visual Studio/Properties/: Lux-32Bit-Variables.props  Lux-64Bit-Variables.props  Lux-Boost.props  Lux-Common.props  Lux-Debug.props  Lux-Deps-Variables.props  Lux-FFTW.props  Lux-FreeGLUT.props  Lux-FreeImage.props  Lux-LibLux.props  Lux-NoOpenCL.props  Lux-OpenCL-AMD-Variables.props  Lux-OpenCL-Intel-Variables.props  Lux-OpenCL-NVIDIA-Variables.props  Lux-OpenCL.props  Lux-OpenGL.props  Lux-OpenImageIO.props  Lux-Python.props  Lux-QT.props  Lux-Release.props  Lux-User-Variables.props
include/: unistd.h
include/CL/: cl.hpp
jenkins/: build_lux.bat
support/: FindOpenJpeg.cmake.patch  FreeImage-3.16.0.patch  FreeImage.2008.sln.patch  ImathMatrixAlgo.cpp.patch  Lux Dev EnvVars.reg  LuxFreeImage.vsprops  MultiThreadedDLL.props  auto_link.hpp.patch  boost-builtin_converters.patch  boost.python-1.72.0.patch  boost_1.55.0.patch  boost_numpy.cpp.patch  freeglut-2.6.0.7z  freeglut.vcxproj.patch  glew.rc.patch  glew.sln  glew_static.vcproj  ilmbase-2.1.0.CMakeLists.txt.patch  jpeg.sln  jpeg.vcxproj  libfftw-3.3.vcxproj.patch  libtiff.nmake.opt.patch  libtiff.nmake.opt.x64.patch  libtiff.nmake.opt.x86.patch  makejvcx.v16.patch  openexr-2.1.0.patch  openexr-2.2.0.CMakeLists.txt.patch  openimageio-1.3.12.patch  openimageio-1.4.12.patch  openimageio-1.8.11.patch  openimageio-1.8.13.patch  pymath.h.patch  python.jam  python368.props.patch  qmake.conf.patch  qt.patch  tif_config.vc.h.patch  visualc.hpp.patch  x64-project-config-2.jam  x64-project-config-26.jam  (+12 more)
support/FreeImage/: FreeImage.2010.sln  FreeImage.2010.vcxproj  FreeImage.2013.sln  FreeImage.2013.vcxproj
support/FreeImage/Source/FreeImageLib/: FreeImageLib.2010.vcxproj
support/FreeImage/Source/LibJPEG/: LibJPEG.2010.vcxproj
support/FreeImage/Source/LibJXR/: LibJXR.2013.vcxproj
support/FreeImage/Source/LibOpenJPEG/: LibOpenJPEG.2010.vcxproj
support/FreeImage/Source/LibPNG/: LibPNG.2010.vcxproj
support/FreeImage/Source/LibRawLite/: LibRawLite.2010.vcxproj  LibRawLite.2013.vcxproj
support/FreeImage/Source/LibTIFF4/: LibTIFF4.2010.vcxproj
support/FreeImage/Source/LibWebP/: LibWebP.2013.vcxproj
support/FreeImage/Source/OpenEXR/: OpenEXR.2010.vcxproj  OpenEXR.2013.vcxproj
support/FreeImage/Source/Zlib/: ZLib.2010.vcxproj  ZLib.2013.vcxproj
support/FreeImage/Wrapper/FreeImagePlus/: FreeImagePlus.2010.vcxproj
support/glew/: glew.sln  glew_shared.vcxproj  glew_static.vcxproj  glewinfo.vcxproj  visualinfo.vcxproj
(+28 files in other folders)
