<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LUX_DEPENDENCIES_ROOT>$(SolutionDir)..\..\windows_deps</LUX_DEPENDENCIES_ROOT>
    <LUX_DEPENDENCIES_PLATFORM_ROOT>$(LUX_DEPENDENCIES_ROOT)\x64</LUX_DEPENDENCIES_PLATFORM_ROOT>
    <LUX_OCL_INCLUDE>$(LUX_OCL_X64_INCLUDE)</LUX_OCL_INCLUDE>
    <LUX_OCL_LIBS>$(LUX_OCL_X64_LIBS)</LUX_OCL_LIBS>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Lux-64bit-Variables</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LUX_DEPENDENCIES_ROOT">
      <Value>$(LUX_DEPENDENCIES_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_DEPENDENCIES_PLATFORM_ROOT">
      <Value>$(LUX_DEPENDENCIES_PLATFORM_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_OCL_INCLUDE">
      <Value>$(LUX_OCL_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_OCL_LIBS">
      <Value>$(LUX_OCL_LIBS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>