<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="32bit-Release"
	OutputDirectory="$(PlatformName)\$(SSE_Version)\$(ConfigurationName)"
	IntermediateDirectory="BuildTemp\$(ProjectName)\$(SSE_Version)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		PreprocessorDefinitions="LUX_USE_SSE;LUX_USE_OPENGL;CORE_SOURCE;BOOST_IOSTREAMS_NO_LIB;WIN32_LEAN_AND_MEAN;NDEBUG;WIN32;_WIN32_WINNT=0x0500;_WINDOWS;WINDOWS;_USRDLL;undefined_EXPORTS"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4244;4305;4996;4267;4311;4312;4819"
	/>
	<Tool
		Name="VCLinkerTool"
		TargetMachine="1"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories=""
	/>
	<UserMacro
		Name="SSE_Version"
		Value="SSE2"
	/>
</VisualStudioPropertySheet>
