<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="32bit-Variables"
	>
	<UserMacro
		Name="LUX_LUXRAYS_LIBS"
		Value="$(ProjectDir)\..\luxrays\$(PlatformName)\$(Configuration)"
	/>
	<UserMacro
		Name="LUX_BOOST_ROOT"
		Value="$(LUX_X86_BOOST_ROOT)"
	/>
	<UserMacro
		Name="LUX_QT_ROOT"
		Value="$(LUX_X86_QT_ROOT)"
	/>
	<UserMacro
		Name="LUX_FREEIMAGE_ROOT"
		Value="$(LUX_X86_FREEIMAGE_ROOT)"
	/>
	<UserMacro
		Name="LUX_OCL_INCLUDE"
		Value="$(LUX_X86_OCL_INCLUDE)"
	/>
	<UserMacro
		Name="LUX_OCL_LIBS"
		Value="$(LUX_X86_OCL_LIBS)"
	/>
	<UserMacro
		Name="LUX_GLEW_DLL"
		Value="$(LUX_X86_GLEW_BIN)\$(LUX_X86_GLEW_LIBNAME).dll"
	/>
	<UserMacro
		Name="LUX_GLEW_LIBNAME"
		Value="$(LUX_X86_GLEW_LIBNAME)"
	/>
	<UserMacro
		Name="LUX_GLEW_LIBS"
		Value="$(LUX_X86_GLEW_LIBS)"
	/>
	<UserMacro
		Name="LUX_GLEW_INCLUDE"
		Value="$(LUX_X86_GLEW_INCLUDE)"
	/>
	<UserMacro
		Name="LUX_GLUT_INCLUDE"
		Value="$(LUX_X86_GLUT_INCLUDE)"
	/>
	<UserMacro
		Name="LUX_GLUT_LIBS"
		Value="$(LUX_X86_GLUT_LIBS)"
	/>
	<UserMacro
		Name="LUX_PYTHON3_ROOT"
		Value="$(LUX_X86_PYTHON3_ROOT)"
	/>
	<UserMacro
		Name="LUX_PYTHON2_ROOT"
		Value="$(LUX_X86_PYTHON2_ROOT)"
	/>
</VisualStudioPropertySheet>
