<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="32bit-Debug"
	OutputDirectory="$(PlatformName)\$(SSE_Version)\$(ConfigurationName)"
	IntermediateDirectory="BuildTemp\$(ProjectName)\$(SSE_Version)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(LUX_X86_BOOST_ROOT)&quot;;&quot;$(LUX_X86_FREEIMAGE_ROOT)/FreeImage/Source/LibJPEG&quot;;&quot;$(LUX_X86_FREEIMAGE_ROOT)/FreeImage/Source/LibPNG&quot;;&quot;$(LUX_X86_FREEIMAGE_ROOT)/FreeImage/Source/LibTIFF&quot;;&quot;$(LUX_X86_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Half&quot;;&quot;$(LUX_X86_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/IlmImf&quot;;&quot;$(LUX_X86_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Imath&quot;;&quot;$(LUX_X86_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Iex&quot;;&quot;$(LUX_X86_FREEIMAGE_ROOT)/FreeImage/Source/ZLib&quot;;&quot;$(LUX_X86_FREEIMAGE_ROOT)/FreeImage/Dist&quot;;&quot;$(LUX_X86_QT_ROOT)\include&quot;;&quot;$(LUX_X86_QT_ROOT)\include\Qt&quot;;&quot;$(LUX_X86_QT_ROOT)\include\QtCore&quot;;&quot;$(LUX_X86_QT_ROOT)\include\QtGui&quot;;C:\Development\SDKs\CUDA_32\include"
		PreprocessorDefinitions="LUX_USE_SSE;LUX_USE_OPENGL;CORE_SOURCE;BOOST_IOSTREAMS_NO_LIB;WIN32_LEAN_AND_MEAN;WIN32;_WIN32_WINNT=0x0501;NDEBUG;_WINDOWS;WINDOWS;_USRDLL;undefined_EXPORTS"
		RuntimeLibrary="1"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4819;4996"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(LUX_X86_BOOST_ROOT)/stage/boost/lib&quot;;&quot;$(LUX_X86_FREEIMAGE_ROOT)/FreeImage/Dist&quot;;&quot;$(LUX_X86_QT_ROOT)\lib&quot;"
		GenerateDebugInformation="true"
		TargetMachine="1"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories=""
	/>
	<UserMacro
		Name="LUX_QT_ROOT"
		Value="$(LUX_X86_QT_ROOT)"
	/>
</VisualStudioPropertySheet>
