<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="32bit-LuxRaysUser"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(LUX_X86_GLUT_INCLUDE)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OpenCL.lib freeglut_static.lib $(LUX_X86_GLEW_LIBNAME).lib luxrays.lib"
		AdditionalLibraryDirectories="&quot;$(LUX_X86_OCL_LIBS)&quot;;&quot;$(LUX_X86_GLUT_LIBS)&quot;;&quot;$(LUX_X86_GLEW_LIBS)&quot;;&quot;$(ProjectDir)\..\luxrays\$(PlatformName)\$(SSE_Version)\$(ConfigurationName)&quot;"
	/>
</VisualStudioPropertySheet>
