<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="32bit-Debug"
	OutputDirectory="$(PlatformName)\$(SSE_Version)\$(ConfigurationName)"
	IntermediateDirectory="BuildTemp\$(ProjectName)\$(SSE_Version)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="LUX_USE_SSE;LUX_USE_OPENGL;CORE_SOURCE;BOOST_IOSTREAMS_NO_LIB;WIN32_LEAN_AND_MEAN;WIN32;_WIN32_WINNT=0x0501;NDEBUG;_WINDOWS;WINDOWS;_USRDLL;undefined_EXPORTS"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4819;4996"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		TargetMachine="1"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories=""
	/>
	<UserMacro
		Name="SSE_Version"
		Value="SSE2"
	/>
</VisualStudioPropertySheet>
