<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LUX_LUXRAYS_LIBS>$(ProjectDir)\..\luxrays\$(PlatformName)\$(Configuration)</LUX_LUXRAYS_LIBS>
    <LUX_BOOST_ROOT>$(LUX_X64_BOOST_ROOT)</LUX_BOOST_ROOT>
    <LUX_QT_ROOT>$(LUX_X64_QT_ROOT)</LUX_QT_ROOT>
    <LUX_FREEIMAGE_ROOT>$(LUX_X64_FREEIMAGE_ROOT)</LUX_FREEIMAGE_ROOT>
    <LUX_OCL_LIBS>$(LUX_X64_OCL_LIBS)</LUX_OCL_LIBS>
    <LUX_GLEW_DLL>$(LUX_X64_GLEW_BIN)\$(LUX_X64_GLEW_LIBNAME).dll</LUX_GLEW_DLL>
    <LUX_GLEW_LIBNAME>$(LUX_X64_GLEW_LIBNAME)</LUX_GLEW_LIBNAME>
    <LUX_GLEW_LIBS>$(LUX_X64_GLEW_LIBS)</LUX_GLEW_LIBS>
    <LUX_GLUT_INCLUDE>$(LUX_X64_GLUT_INCLUDE)</LUX_GLUT_INCLUDE>
    <LUX_GLUT_LIBS>$(LUX_X64_GLUT_LIBS)</LUX_GLUT_LIBS>
    <LUX_PYTHON3_ROOT>$(LUX_X64_PYTHON3_ROOT)</LUX_PYTHON3_ROOT>
    <LUX_PYTHON2_ROOT>$(LUX_X64_PYTHON2_ROOT)</LUX_PYTHON2_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LUX_LUXRAYS_LIBS">
      <Value>$(LUX_LUXRAYS_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_BOOST_ROOT">
      <Value>$(LUX_BOOST_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_QT_ROOT">
      <Value>$(LUX_QT_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_FREEIMAGE_ROOT">
      <Value>$(LUX_FREEIMAGE_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_OCL_LIBS">
      <Value>$(LUX_OCL_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_GLEW_DLL">
      <Value>$(LUX_GLEW_DLL)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_GLEW_LIBNAME">
      <Value>$(LUX_GLEW_LIBNAME)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_GLEW_LIBS">
      <Value>$(LUX_GLEW_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_GLUT_INCLUDE">
      <Value>$(LUX_GLUT_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_GLUT_LIBS">
      <Value>$(LUX_GLUT_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_PYTHON3_ROOT">
      <Value>$(LUX_PYTHON3_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="LUX_PYTHON2_ROOT">
      <Value>$(LUX_PYTHON2_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>