<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="64bit-LuxRaysUser"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(LUX_X64_GLUT_ROOT)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OpenCL.lib glut64.lib glew32.lib luxrays.lib"
		AdditionalLibraryDirectories="&quot;$(LUX_X64_OCL_LIBS)&quot;;&quot;$(LUX_X64_GLUT_ROOT)&quot;;&quot;$(LUX_X64_GLEW_ROOT)\lib&quot;;&quot;$(ProjectDir)\..\luxrays\$(PlatformName)\$(ConfigurationName)&quot;"
	/>
</VisualStudioPropertySheet>
