<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="64bit-Release"
	OutputDirectory="$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="BuildTemp\$(ProjectName)\x64\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		PreprocessorDefinitions="LUX_USE_OPENGL;CORE_SOURCE;BOOST_IOSTREAMS_NO_LIB;WIN32_LEAN_AND_MEAN;NDEBUG;WIN32;_WIN32_WINNT=0x0501;_WINDOWS;WINDOWS;_USRDLL;undefined_EXPORTS"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4244;4305;4996;4267;4311;4312;4819"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		TargetMachine="17"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories=""
	/>
</VisualStudioPropertySheet>
