<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="64bit-Variables"
	>
	<UserMacro
		Name="LUX_LUXRAYS_LIBS"
		Value="$(ProjectDir)\..\luxrays\$(PlatformName)\$(ConfigurationName)"
	/>
	<UserMacro
		Name="LUX_BOOST_ROOT"
		Value="$(LUX_X64_BOOST_ROOT)"
	/>
	<UserMacro
		Name="LUX_QT_ROOT"
		Value="$(LUX_X64_QT_ROOT)"
	/>
	<UserMacro
		Name="LUX_FREEIMAGE_ROOT"
		Value="$(LUX_X64_FREEIMAGE_ROOT)"
	/>
	<UserMacro
		Name="LUX_OCL_INCLUDE"
		Value="$(LUX_X64_OCL_INCLUDE)"
	/>
	<UserMacro
		Name="LUX_OCL_LIBS"
		Value="$(LUX_X64_OCL_LIBS)"
	/>
	<UserMacro
		Name="LUX_GLEW_DLL"
		Value="$(LUX_X64_GLEW_BIN)\$(LUX_X64_GLEW_LIBNAME).dll"
	/>
	<UserMacro
		Name="LUX_GLEW_LIBNAME"
		Value="$(LUX_X64_GLEW_LIBNAME)"
	/>
	<UserMacro
		Name="LUX_GLEW_LIBS"
		Value="$(LUX_X64_GLEW_LIBS)"
	/>
	<UserMacro
		Name="LUX_GLEW_INCLUDE"
		Value="$(LUX_X64_GLEW_INCLUDE)"
	/>
	<UserMacro
		Name="LUX_GLUT_INCLUDE"
		Value="$(LUX_X64_GLUT_INCLUDE)"
	/>
	<UserMacro
		Name="LUX_GLUT_LIBS"
		Value="$(LUX_X64_GLUT_LIBS)"
	/>
	<UserMacro
		Name="LUX_PYTHON3_ROOT"
		Value="$(LUX_X64_PYTHON3_ROOT)"
	/>
	<UserMacro
		Name="LUX_PYTHON2_ROOT"
		Value="$(LUX_X64_PYTHON2_ROOT)"
	/>
</VisualStudioPropertySheet>
