<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../Resources;../../include;../../../lux;../../../lux/core;../../../lux/core/external;../../../lux/core/queryable;../../../lux/core/reflection;../../../lux/core/reflection/bxdf;../../../lux/core/reflection/fresnel;../../../lux/core/reflection/microfacetdistribution;../../../lux/lights/sphericalfunction;../../../lux/spds;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FREEIMAGE_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Precise</FloatingPointModel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <CallingConvention>Cdecl</CallingConvention>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libboost_date_time-vc90-mt.lib;libboost_filesystem-vc90-mt.lib;libboost_iostreams-vc90-mt.lib;libboost_program_options-vc90-mt.lib;libboost_regex-vc90-mt.lib;libboost_serialization-vc90-mt.lib;libboost_system-vc90-mt.lib;libboost_thread-vc90-mt.lib;libboost_bzip2-vc90-mt.lib;libboost_zlib-vc90-mt.lib;FreeImage.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LUX_BOOST_ROOT)/stage/boost/lib;$(LUX_FREEIMAGE_ROOT)/FreeImage/Dist</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>