<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../Resources;../../include;../../../lux;../../../lux/core;../../../lux/core/external;../../../lux/core/queryable;../../../lux/core/reflection;../../../lux/core/reflection/bsdf;../../../lux/core/reflection/bxdf;../../../lux/core/reflection/fresnel;../../../lux/core/reflection/microfacetdistribution;../../../lux/lights/sphericalfunction;../../../lux/spds;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;FREEIMAGE_LIB;BOOST_ASIO_DISABLE_STD_ARRAY;BOOST_FILESYSTEM_NO_DEPRECATED;BOOST_FILESYSTEM_VERSION=3;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Precise</FloatingPointModel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <CallingConvention>Cdecl</CallingConvention>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>4127;4100;4512;4324;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <MinimalRebuild>false</MinimalRebuild>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalDependencies>FreeImage.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(LUX_BOOST_ROOT)/stage/boost/lib;$(LUX_FREEIMAGE_ROOT)/FreeImage/Dist</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>