<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LuxCoreProperties"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		AdditionalIncludeDirectories="../Resources;../../include;../../../lux;../../../lux/core;../../../lux/core/external;../../../lux/core/queryable;../../../lux/core/reflection;../../../lux/core/reflection/bsdf;../../../lux/core/reflection/bxdf;../../../lux/core/reflection/fresnel;../../../lux/core/reflection/microfacetdistribution;../../../lux/lights/sphericalfunction;../../../lux/spds;&quot;$(LUX_BOOST_ROOT)&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/LibJPEG&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/LibPNG&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/LibTIFF&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Half&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/IlmImf&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Imath&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Iex&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/ZLib&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Dist&quot;"
		PreprocessorDefinitions="NOMINMAX;FREEIMAGE_LIB;BOOST_FILESYSTEM_NO_DEPRECATED;BOOST_FILESYSTEM_VERSION=3"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		FloatingPointModel="0"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		CallingConvention="0"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ws2_32.lib comctl32.lib FreeImage.lib"
		LinkIncremental="1"
		AdditionalLibraryDirectories="&quot;$(LUX_BOOST_ROOT)/stage/boost/lib&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Dist&quot;;&quot;$(LUX_GLEW_LIBS)&quot;"
		ProgramDatabaseFile="$(OutDir)\$(ProjectName).pdb"
		RandomizedBaseAddress="1"
		ImportLibrary=""
	/>
</VisualStudioPropertySheet>
