<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LuxRaysUser"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(LUX_GLUT_INCLUDE)&quot;;&quot;$(LUX_GLEW_INCLUDE)&quot;"
		PreprocessorDefinitions="FREEGLUT_STATIC"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OpenCL.lib freeglut_static.lib $(LUX_GLEW_LIBNAME).lib luxrays.lib"
		AdditionalLibraryDirectories="&quot;$(LUX_OCL_LIBS)&quot;;&quot;$(LUX_GLUT_LIBS)&quot;;&quot;$(LUX_GLEW_LIBS)&quot;;&quot;$(LUX_LUXRAYS_LIBS)&quot;"
	/>
</VisualStudioPropertySheet>
