<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LuxRaysProperties"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		AdditionalIncludeDirectories="..\..\..\luxrays\include;&quot;$(LUX_WINDOWS_BUILD_ROOT)\include&quot;;&quot;$(LUX_OCL_INCLUDE)&quot;;&quot;$(LUX_BOOST_ROOT)&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/LibJPEG&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/LibPNG&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/LibTIFF&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Half&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/IlmImf&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Imath&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Iex&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/ZLib&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Dist&quot;"
		PreprocessorDefinitions="GLEW_STATIC;FREEIMAGE_LIB;BOOST_STATIC_LIB;BOOST_FILESYSTEM_NO_DEPRECATED;BOOST_FILESYSTEM_VERSION=3"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		FloatingPointModel="0"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		CallingConvention="0"
		DisableSpecificWarnings="4290"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="FreeImage.lib OpenCL.lib"
		LinkIncremental="1"
		AdditionalLibraryDirectories="&quot;$(LUX_BOOST_ROOT)/stage/boost/lib&quot;;&quot;$(LUX_FREEIMAGE_ROOT)/FreeImage/Dist&quot;;&quot;$(LUX_GLEW_LIBS)&quot;"
		IgnoreDefaultLibraryNames=""
		ProgramDatabaseFile="$(OutDir)\$(ProjectName).pdb"
		SubSystem="0"
	/>
</VisualStudioPropertySheet>
