<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LuxRaysProperties"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		AdditionalIncludeDirectories="..\..\..\luxrays\include;&quot;$(LUX_WINDOWS_BUILD_ROOT)\include&quot;;&quot;$(LUX_X86_OCL_INCLUDE)&quot;"
		PreprocessorDefinitions="GLEW_STATIC;FREEIMAGE_LIB;BOOST_STATIC_LIB"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		FloatingPointModel="0"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		CallingConvention="0"
		DisableSpecificWarnings="4290"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libboost_filesystem-vc90-mt.lib libboost_system-vc90-mt.lib libboost_thread-vc90-mt.lib FreeImage.lib OpenCL.lib OpenGL32.lib"
		LinkIncremental="1"
		IgnoreDefaultLibraryNames=""
		ProgramDatabaseFile="$(OutDir)\$(ProjectName).pdb"
		SubSystem="0"
	/>
</VisualStudioPropertySheet>
