<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="QtGUI"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(LUX_QT_ROOT)\include&quot;;&quot;$(LUX_QT_ROOT)\include\Qt&quot;;&quot;$(LUX_QT_ROOT)\include\QtCore&quot;;&quot;$(LUX_QT_ROOT)\include\QtGui&quot;"
		PreprocessorDefinitions="QT_LARGEFILE_SUPPORT;QT_THREAD_SUPPORT;QT_CORE_LIB;QT_GUI_LIB"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="qtmain.lib QtCore4.lib QtGui4.lib QtOpenGL4.lib QtUITools.lib"
		AdditionalLibraryDirectories="$(LUX_QT_ROOT)\lib"
		SubSystem="2"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		Description="Copying Qt DLL&apos;s to target directory if needed"
		CommandLine="xcopy /Y /D /F &quot;$(LUX_QT_ROOT)\bin\QtCore4.dll&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;xcopy /Y /D /F &quot;$(LUX_QT_ROOT)\bin\QtGui4.dll&quot; &quot;$(TargetDir)&quot;&#x0D;&#x0A;"
	/>
</VisualStudioPropertySheet>
