<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>QT_LARGEFILE_SUPPORT;QT_THREAD_SUPPORT;QT_CORE_LIB;QT_GUI_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(LUX_QT_ROOT)\include;$(LUX_QT_ROOT)\include\Qt;$(LUX_QT_ROOT)\include\QtCore;$(LUX_QT_ROOT)\include\QtGui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>qtmain.lib;QtCore4.lib;QtGui4.lib;QtOpenGL4.lib;QtUITools.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(LUX_QT_ROOT)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Message>Copying Qt DLL%27s to target directory if needed</Message>
      <Command>xcopy /Y /D /F "$(LUX_QT_ROOT)\bin\QtCore4.dll" "$(TargetDir)"
xcopy /Y /D /F "$(LUX_QT_ROOT)\bin\QtGui4.dll" "$(TargetDir)"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>