<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\luxrays\include;$(LUX_WINDOWS_BUILD_ROOT)\include;$(LUX_BOOST_ROOT);$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/LibJPEG;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/LibPNG;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/LibTIFF;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Half;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/IlmImf;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Imath;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/OpenEXR/Iex;$(LUX_FREEIMAGE_ROOT)/FreeImage/Source/ZLib;$(LUX_FREEIMAGE_ROOT)/FreeImage/Dist;$(LUX_X86_OCL_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FloatingPointModel>Precise</FloatingPointModel>
      <CallingConvention>Cdecl</CallingConvention>
      <DisableSpecificWarnings>4324;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <PreprocessorDefinitions>NOMINMAX;FREEIMAGE_LIB;BOOST_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>