<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(OpenCLPreprocessorBeforeTargets)' == '' and '$(OpenCLPreprocessorAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <OpenCLPreprocessorBeforeTargets>ClCompile</OpenCLPreprocessorBeforeTargets>
    <OpenCLPreprocessorAfterTargets>CustomBuild</OpenCLPreprocessorAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <OpenCLPreprocessor>
      <OutputFileName>$(IntDir)%(Filename)_kernel.cpp</OutputFileName>
      <Namespace>slg</Namespace>
      <ExecutionDescription>%(Filename)%(Extension)</ExecutionDescription>
    </OpenCLPreprocessor>
  </ItemDefinitionGroup>
</Project>
