<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2010 Daher Alfawares 

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License
for the specific language governing permissions and limitations under the License.

Based on: https://code.google.com/p/xr-qt-msvc/  Rev. r18
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(QtDesignerUIBeforeTargets)' == '' and '$(QtDesignerUIAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <QtDesignerUIBeforeTargets>Midl</QtDesignerUIBeforeTargets>
    <QtDesignerUIAfterTargets>CustomBuild</QtDesignerUIAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QtDesignerUI>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <OutputPrefix>ui_</OutputPrefix>
      <OutputPostfix></OutputPostfix>
      <OutputExtension>.hpp</OutputExtension>
      <CommandLineTemplate>"$(LUX_QT_ROOT)\bin\uic.exe" [AllOptions] [AdditionalOptions] -o "[OutputDirectory]\[OutputPrefix]%(FileName)[OutputPostfix][OutputExtension]"</CommandLineTemplate>
      <ExecutionDescription>%(Filename)%(Extension)</ExecutionDescription>
    </QtDesignerUI>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(QtMetaObjectBeforeTargets)' == '' and '$(QtMetaObjectAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <QtMetaObjectBeforeTargets>Midl</QtMetaObjectBeforeTargets>
    <QtMetaObjectAfterTargets>CustomBuild</QtMetaObjectAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QtMetaObject>
      <QtShared>True</QtShared>
      <QtThread>True</QtThread>
      <QtUnicode>True</QtUnicode>
      <QtLargeFile>True</QtLargeFile>
      <QtKeywords>False</QtKeywords>
      <QtNoDebug>True</QtNoDebug>
      <QtGuiLib>True</QtGuiLib>
      <QtCoreLib>True</QtCoreLib>
      <QtOpenGLLib>False</QtOpenGLLib>
      <QtMocNoWarnings>False</QtMocNoWarnings>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <OutputPrefix></OutputPrefix>
      <OutputPostfix>_moc</OutputPostfix>
      <OutputExtension>.cpp</OutputExtension>
      <CommandLineTemplate>"$(LUX_QT_ROOT)\bin\moc.exe" [AllOptions] [AdditionalOptions] -o [OutputDirectory]\[OutputPrefix]%(FileName)[OutputPostfix][OutputExtension]</CommandLineTemplate>
      <ExecutionDescription>%(Filename)%(Extension)</ExecutionDescription>
      <ShowOnlyRuleProperties>True</ShowOnlyRuleProperties>
    </QtMetaObject>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(QtResourceBeforeTargets)' == '' and '$(QtResourceAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <QtResourceBeforeTargets>Midl</QtResourceBeforeTargets>
    <QtResourceAfterTargets>CustomBuild</QtResourceAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <QtResource>
      <InitializationFunctionName>%(Filename)</InitializationFunctionName>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <OutputPrefix></OutputPrefix>
      <OutputPostfix>_qrc</OutputPostfix>
      <OutputExtension>.cpp</OutputExtension>
      <CommandLineTemplate>"$(LUX_QT_ROOT)\bin\rcc.exe" [AllOptions] [AdditionalOptions] -o [OutputDirectory]\[OutputPrefix]%(FileName)[OutputPostfix][OutputExtension]</CommandLineTemplate>
      <ExecutionDescription>%(Filename)%(Extension)</ExecutionDescription>
    </QtResource>
  </ItemDefinitionGroup>
</Project>
